<!DOCTYPE html>

<html><body>
Login form.
<form name='login_form' id='signup_form' action='https://google.com/'>
<input type='text' name='username' id='un' value='Eguser'>
<input type='password' name='password' id='pw' value='Egpass'>
<button id='submit_button' value='Submit'>SubForm</button>
</form>
</body></html>
